<!doctype HTML>
<html>
<head>
	<title>Game of Life Test</title>
	<script src="gameoflife.js"></script>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Gudea:400,700,400italic);
		body {
			font-family: gudea;
			background: radial-gradient(circle at center,  #ffffff 29%,#c7d3de 96%); /* W3C */
		}		
		section {
			width: 900px;
			margin: 0 auto;
			text-align: center;
			background: white;
			border: 1px solid #999;
			color: #343434;
		}
		h1 {
			font-size: 32px;
		}
		footer {
			color: #878787;
			border-top: 1px solid #bbb;			
			background: #fcfcfc;
			padding: 30px;
			font-size: 13px;
			margin-top: 50px;
		}
	</style>
	<script>
		var start = function() {
			var gol = new GameOfLife({
			liveCellBackgroundColour: '#894D19',
			emptyCellBackgroundColour: '#D9D199', 
			deadCellBackgroundColour: '#BF8232', 
			borderColour: '#F2E6C0'			
			});
		}
	</script>
</head>
<body onload="start()">
	<section>
		<h1>Game of Life</h1>
		<canvas id="life_canvas"></canvas>
		<footer>
		<p>Game of Life</p>
		<a href="https://github.com/varunnaik/Gameoflife.js">Gameoflife.js on Github</a>
		<p>&copy; 2013 Varun Naik.</p>
		</footer>
	</section>
</body>
</html>